{
    "name": "canvas-tile-engine",
    "version": "0.0.1",
    "private": true,
    "description": "Canvas Tile Engine monorepo",
    "author": "Enes Yüksel",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enesyukselx/canvas-tile-engine.git"
    },
    "scripts": {
        "build": "pnpm --filter @canvas-tile-engine/core build && pnpm --filter @canvas-tile-engine/react build",
        "dev": "concurrently \"pnpm dev:lib\" \"pnpm --filter vanilla-js-game-map dev\"",
        "dev:lib": "pnpm --filter @canvas-tile-engine/core dev && pnpm --filter @canvas-tile-engine/react dev",
        "dev:example": "node run-example.js",
        "lint": "pnpm exec eslint .",
        "typecheck": "pnpm -r --filter=!canvas-tile-engine typecheck",
        "test": "pnpm --filter @canvas-tile-engine/core test",
        "test:coverage": "pnpm --filter @canvas-tile-engine/core test:coverage"
    },
    "keywords": [],
    "packageManager": "pnpm@10.23.0",
    "dependencies": {
        "concurrently": "^9.2.1",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/node": "^25.0.3",
        "@vitest/coverage-v8": "^4.0.15",
        "eslint": "^9.39.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^16.5.0",
        "typescript-eslint": "^8.48.1",
        "vitest": "^4.0.15"
    }
}
